<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="newcss.css" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>

  <body oncontextmenu="return false">
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Prabin</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i>About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i>Projects
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i>Contact-Me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>


    <main class="main">

      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">

            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                      130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                      97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                      0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                      165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                      129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                     -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home__blob-img"
                    x="-65"
                    y="-40"
                    xlink:href="xyp.jpg"
                  />
                </g>
              </svg>
            </div>
            <div class="home__data">
              <h1 class="home__title">Hi, I'm Prabin Paudel</h1>
              <h3 class="home__subtitle">
                Computer Science Passionate
              </h3>
              <p class="home__description">
                A recent high school graduate pursuing a degree in Computer Science
              </p>
              <a href="#contact" class="button button--flex">
                Contact me<i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--======================= About========================-->

      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid">
          <img src="1000003388.jpg" alt="" class="about__img" />

          <div class="about__data">
            <p class="about__description">
             I'm Prabin. I completed high school in 2024 and I plan to study Computer Science in the United States.My tech journey began with web development. But I'm currently focused on learning various AI tools and Python. I plan to contribute to AI education and research in Nepal.
                        </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">1440</span>
                <span class="about__info-name">SAT <br />SCORE</span>
              </div>

              <div>
                <span class="about__info-title">05+</span>
                <span class="about__info-name">PROJECTS<br /> COMPLETED</span>
              </div>

              <div>
                <span class="about__info-title"></span>
                <span class="about__info-name"> <br /> </span>
              </div>
            </div>


          </div>
        </div>
      </section>

      <!--===================== SKILLS =====================-->

      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle"> </span>
      
        <div class="skills__container container grid">
          <div class="skills__content skills__open">
            <div class="skills__header">
              <i class="fas fa-pencil-ruler skills__icon"></i>
              <h1 class="skills__title">Programming Languages</h1>
            </div>
      
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">C</h3>
                </div>
              </div>
      
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">JavaScript</h3>
                </div>
              </div>
      
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Python</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      

      <!--=================== Portfolio ===================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Projects</h2>
        <span class="section__subtitle">Most recent work</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!-- ------------------------portfollio 1-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="calcimg.PNG" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">
                  Calculator
                </h3>
                <p class="portfolio__description">
                  A simple, interactive web calculator that performs basic arithmetic operations like addition, subtraction, multiplication, and division. The app helps reinforce concepts like event handling and dynamic content updating in JavaScript.
                </p>
              </div>
            </div>
            <!-- ------------------------portfollio 2-------------------- -->

            <div class="portfolio__content grid swiper-slide">
              <img src="weatherimg.PNG" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">
                  Weather App
                </h3>
                <p class="portfolio__description">
                  A simple web application that shows real-time weather information for any city using a public weather API. Users can search for a city, and the app displays temperature, weather conditions, and other relevant data. This project helps in learning API integration and DOM manipulation. 
                </p>
                </p>
              </div>
            </div>

            <!-- ------------------------portfollio 3-------------------- -->
            <div class="portfolio__content grid swiper-slide">
              <img src="loginimg.PNG" class="portfolio__img" />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Login Form</h3>
                <p class="portfolio__description">
                  A simple web-based login form that allows users to enter a username and password to access a restricted page. The project focuses on frontend design using HTML and CSS, with basic JavaScript for input validation. It simulates user authentication and is ideal for learning form handling and UI development.
                </p>
              </div>
            </div>
          </div>

          <!-- add arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- add pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--===================== Contact Me =====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-calling contact__icon"></i>

              <div>
                <h3 class="contact__title">Contact Me</h3>
                <span class="contact__subtitle"
                  ><a href="tel:9811192629"></a>+9779811192629</span
                >
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope-minus contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle"
                  >prxbxnpaudel@gmail.com</span
                >
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle"
                  >Bharatpur, Chitwan, Nepal</span
                >
              </div>
            </div>
          </div>

        </div>
      </section>
    </main>
          </div>
        </div>

    <script type="text/javascript" src="swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2205d59d52.js" crossorigin="anonymous"></script>
    <script src="ptj.js"></script>
  </body>
</html>
